#
# This code is to be used exclusively in connection with Ping Identity Corporation software or services. 
# Ping Identity Corporation only offers such software or services to legal entities who have entered into 
# a binding license agreement with Ping Identity Corporation.
#
# Copyright 2024 Ping Identity Corporation. All Rights Reserved
#
serviceDescription=PingOne Worker Service
enabled=Enabled
subConfig=PingOne Worker
clientId=Client ID
clientId.help=Client ID of the worker application in PingOne.
clientSecretPurpose=Client Secret Label Identifier
clientSecretPurpose.help=Identifier of the client secret label, similar to an ESV, that stores the \
  client secret of the worker application in PingOne.
environmentId=Environment ID
environmentId.help=Identifier of the environment that contains the worker application in PingOne.
apiUrl=PingOne API Server URL
apiUrl.help=Represents the regional domain for the PingOne API server.
apiUrl.help.txt=Choose from: \
  <ul> \
  <li><code>https://auth.pingone.com/{version}</code> - for the North America region (excluding Canada)</li> \
  <li><code>https://auth.pingone.ca/{version}</code> - for the Canada region</li> \
  <li><code>https://auth.pingone.eu/{version}</code> - for the European Union region</li> \
  <li><code>https://auth.pingone.asia/{version}</code> - for the Asia-Pacific region</li> \
  </ul>

authUrl=PingOne Authorization Server URL
authUrl.help=Represents the regional domain for the PingOne authentication server.
authUrl.help.txt=Choose from: \
  <ul> \
  <li><code>https://auth.pingone.com</code> - for the North America region (excluding Canada)</li> \
  <li><code>https://auth.pingone.ca</code> - for the Canada region</li> \
  <li><code>https://auth.pingone.eu</code> - for the European Union region</li> \
  <li><code>https://auth.pingone.asia</code> - for the Asia-Pacific region</li> \
  </ul>