#
# Copyright 2024 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#
nodeDescription=PingOne Protect Initialize
nodeHelp=Initialize the PingOne Protect SDK on the client device, using the configuration \
  provided by the node properties.


tntpPingOneConfigName=PingOne Service
tntpPingOneConfigName.help=Service for PingOne, PingOne DaVinci API, PingOne Protect *, and PingOne Verify


sdkUrl=Web SDK URL
sdkUrl.help=The PingOne Protect SDK for Web URL

pingOneWorker=PingOne Worker Service ID
pingOneWorker.help=The ID of the PingOne worker service for connecting to PingOne.

consoleLogEnabled=Enable SDK Logs
consoleLogEnabled.help=When enabled, output SDK log messages in the developer console. Default is not enabled.

customHost=Custom Host
customHost.help=Custom Host to retrieve the "Pong" token.

disableHub=Disable Hub
disableHub.help=When selected, the client stores device data in the browser's localStorage only. When not selected (the default), an iframe is used.

deviceAttributesToIgnore=Device Attributes To Ignore
deviceAttributesToIgnore.help=A list of device attributes to ignore when collecting device signals.

lazyMetadata=Lazy Metadata
lazyMetadata.help=When enabled, calculate the metadata only on getData invocation, otherwise do it automatically on init. default is false

behavioralDataCollection=Collect Behavioral Data
behavioralDataCollection.help=When enabled (the default), collect behavioral data. When not enabled, behavioral data is not collected.

disableTags=Disable Tags
disableTags.help=When enabled the SDK will collect tag data. When not enabled (the default), tag data is not collected.

deviceKeyRsyncIntervals=Device Key Rsync Intervals (days)
deviceKeyRsyncIntervals.help=Number of days used to window the next time the device attestation should use the device fallback key. default is 14 days

enableTrust=Enable Trust
enableTrust.help=Tie the device payload to a non-extractable crypto key stored on the browser for content authenticity verification

NextOutcome=Next
ErrorOutcome=Error