#
# Copyright 2024 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#
nodeDescription=PingOne Protect Evaluation
nodeHelp=Risk evaluations calculate the risk level and other risk-related details associated with an event.
targetResourceID=Target App ID
targetResourceID.help=The ID of the target application.
pingOneWorker=PingOne Worker Service ID
pingOneWorker.help=The ID of the PingOne worker service for connecting to PingOne.
riskPolicySetID=Risk Policy Set ID
riskPolicySetID.help=The ID of the risk policy set. <br><br>\
 If not specified, the environment's default risk policy set is used.
scoreThreshold=Score Threshold
scoreThreshold.help=Scoring higher than this value results in evaluation continuing along the \
  <strong>Exceeds Score Threshold</strong> outcome.

flowType=Flow Type
flowType.help=The type of flow or event for which the risk evaluation is being carried out. Choose from: \
 <ul><li><code>REGISTRATION</code> - initial registration of an account</li>\
  <li><code>AUTHENTICATION</code> - standard authentication for login or actions such as password change</li>\
  <li><code>ACCESS</code> - verification of whether user can access the relevant application</li>\
  <li><code>AUTHORIZATION</code> - verification of whether user is authorized to perform a specific action such as a profile change</li>\
  <li><code>TRANSACTION</code> - authentication carried out in the context of a purchase or other one-time transaction</li>\
  </ul>
deviceSharingType=Device Sharing Type
deviceSharingType.help=Whether the device is shared between users or not. <br><br>\
  Choose from <code>UNSPECIFIED</code>, <code>SHARED</code>, or <code>PRIVATE</code>.

userId=Node State Attribute For User ID
userId.help=The node state variable that contains the <code>user.id</code> as it appears in PingOne Protect. <br><br>\
  If left blank, the node uses the current context <code>UserId</code> as the user.id.

username=Node State Attribute For Username
username.help=The node state variable that contains the <code>user.name</code> as it appears in PingOne Protect. <br><br>\
  If left blank, the node uses the current context <code>Username</code> as the user.name.

userType=User Type
userType.help=The type of user associated with the event. <br><br>\
  Choose from <code>PING_ONE</code> or <code>EXTERNAL</code>.
pauseBehavioralData=Pause Behavioral Data
pauseBehavioralData.help=After receiving the device signal, instruct the client to pause collecting behavioral data.
storeEvaluateResult=Store Risk Evaluation
storeEvaluateResult.help=Stores the risk evaluation response in node state under a key named \
  <code>PingOneProtectEvaluationNode.RISK</code>.<br><br>\
  <em>Note</em>: The key is empty if the node is unable to retrieve a risk evaluation from PingOne.

recommendedActions=Recommended Actions
recommendedActions.help=A list of recommended actions the risk evaluation could return. Each entry in the list \
  becomes a node outcome. If the score does not exceed the threshold and a recommended action is present in \
  the evaluation, the journey continues down the matching entry in this list.

medium=Medium
low=Low
high=High
exceed=Exceeds Score Threshold
failure=Failure
clientError=ClientError