#
# This code is to be used exclusively in connection with ForgeRock\u2019s software or services. 
# ForgeRock only offers ForgeRock software or services to legal entities who have entered 
# into a binding license agreement with ForgeRock. 
#

nodeDescription=PingOne Protect Result
journeyResult=Journey result
journeyResult.help=SUCCESS or FAILURE
apiResponse=Save Result API response
apiResponse.help=When checked, the full response from PingOne Protect Result API is saved to sharedState

SuccessOutcome=True
ErrorOutcome=Error
