#
# This code is to be used exclusively in connection with ForgeRock\u2019s software or services. 
# ForgeRock only offers ForgeRock software or services to legal entities who have entered 
# into a binding license agreement with ForgeRock. 
#

nodeDescription=PingOne Protect Signal

url=PingOne Protect Signals SDK URL
url.help=For example: https://apps.pingone.com/signals/web-sdk/5.2.7/signals-sdk.js
bdc=Behavioral Data Collection
bdc.help=When unchecked, signals will only collect device profile
dbg=Console Debug
dbg.help=Log success or failure to console (not recommended for production)

SuccessOutcome=True
ErrorOutcome=Error