nodeDescription=PingOne Protect Risk

userType=User Type
userType.help=For CIAM choose EXTERNAL, for workforce choose INTERNAL
flowType=Flow Type
flowType.help=Type of flow, for example: Authentication
tokenUrl=PingOne Token Endpoint
tokenUrl.help=For example: https://auth.pingone.eu/ (it will automatically be suffixed with the right endpoint)
clientId=PingOne client_id
clientId.help=PingOne client_id for the risk API
clientSecret=PingOne client_secret
clientSecret.help=PingOne client_secret for the risk API client_id
bdc=Signals Data Collection
bdc.help=When unchecked, signals will not be collected (device profile and/or behavioural biometrics will not be evaluated)
apiUrl=PingOne Protect API URL
apiUrl.help=For example: https://api.pingone.eu/v1/environments/ (it will automatically be suffixed with the right endpoint)
envId=PingOne Environment ID
envId.help=PingOne Environmnent ID (Environment->Properties->Environment ID in PingOne console)
policyId=PingOne Protect Policy ID
policyId.help=PingOne Protect Policy ID (leave empty for default)
botResult=Skip Bot Result
botResult.help=When checked, node will not use bot outcome on BOT remediate advice from PingOne Protect (policy risk scoring is used L/M/H)
apiResponse=Save Protect API response
apiResponse.help=When checked, the full response from PingOne Protect API is saved to sharedState
useShared=Use sharedState for PingOne access token
useShared.help=Use sharedState instead of transientState for PingOne access token. If you are using inner tree node between risk and result nodes you need this option enabled
dbg=Debug
dbg.help=Log signals data collection and other variables to console and/or sharedState (not recommended for production)
